<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
   <head>
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta content="initial-scale=1.0" name="viewport" />
      <meta name="robots" content="no index" />
      <title>Heart Foundation</title>
      <style>
         @import url('https://fonts.googleapis.com/css?family=PT+Serif:400,700&subset=cyrillic-ext');
      </style>
      <!--[if !mso]><!-->
      <style type="text/css">
         @import url('https://fonts.googleapis.com/css?family=PT+Serif:400,700&subset=cyrillic-ext');           
      </style>
      <!--<![endif]-->
      <style type="text/css">
         a[x-apple-data-detectors] {
         color: inherit !important;
         text-decoration: none !important;
         font-size: inherit !important;
         font-family: inherit !important;
         font-weight: inherit !important;
         line-height: inherit !important;
         }
         table {
         border-spacing: 0;
         }
         table td {
         border-collapse: collapse;
         }
         .ExternalClass {
         width: 100%;
         }
         .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
         line-height: 100%;
         }
         table {
         mso-table-lspace: 0pt;
         mso-table-rspace: 0pt;
         }
         td 
         {
         mso-line-height-rule: exactly !important;
         }
         .sup {
         -webkit-text-size-adjust: none;
         }
         .save_back_1 {
         width: 600px;
         height: 526px;
         background: url('images/20190130_Heart_Foundation_01.jpg');
         background-repeat: no-repeat;
         }
         
      </style>
       <style type="text/css">
         
         @media only screen and (max-width: 480px) {
         .wrapper {
         width: 100% !important;
         }
         .widthlogo {
         width: 100% !important;
         min-width:50px !important;
         max-width:90px !important;
         height:auto !important;
         }
         .nopad
         {
         padding: 0px 0px 0px 0px !important; 
         }
         .pad1
         {
         padding: 10px 0px 10px 0px !important;
         }
         .pad2
         {
         padding: 15px 0px 0px 0px !important;
         }
         .pad3
         {
         padding: 20px 0px 20px 0px !important;
         }
         .pad4
         {
         padding: 0px 20px 30px 10px !important;
         }
         .pad5
         {
         padding: 10px 0px 0px 0px !important;
         }
         .pad6
         {
         padding: 0px 15px 0px 15px !important;
         }
         .pad7
         {
         padding: 5px 0px 0px 0px !important;
         }
         .pad8
         {
         padding: 10px 15px 10px 15px !important;
         }
         .pad9
         {
         padding: 0px 0px 20px 0px !important;
         }
         .pad10
         {
         padding: 20px 15px 20px 15px !important;
         }
         .pad11
         {
         padding: 20px 0px 0px 0px !important;
         }
          .pad12
         {
         padding: 0px 0px 22px 0px !important;
         }
   .pad13
         {
         padding: 10px 0px 10px 0px !important;
         }
            .pad14
         {
         padding: 0px 0px 30px 0px !important;
         }

      .pad15
         {
         padding: 20px 15px 10px 15px !important;
         }

         table[class=hide], img[class=hide], td[class=hide], p[class=hide], span[class=hide] {
         display: none !important;
         }
         .nomob
         {
         display:none !important;
         }
         .drop
         {
         width:100% !important;
         display:block !important;
         float:left !important;
         padding:0 !important;
         margin:0 !important;
         }
         img[class=imgres]
         {
         width:100% !important;
         height:auto !important;
         }
         .imgres
         {
         width:100% !important;
         height:auto !important; 
         }
         img[class=imgres2]
         {
         width:100% !important;
         height:auto !important;
         max-width:345px !important;
         }
         .imgres2
         {
         width:100% !important;
         height:auto !important; 
         max-width:345px !important;
         }
         .imgres3
         {
         width:100% !important;
         height:auto !important; 
         max-width:112px !important;
         min-height:80px !important;
         }
         .android
         {
         min-width:100% !important;
         }
         .bgwrapper
         {
         width:100% !important;
         height:auto !important;
      
         background-color:#d82e27 !important;
  background-size: auto;
         }
         .textcen
         {
         text-align:center !important;
         }
         .textleft
         {
         text-align:left !important;
         }
          .textright
         {
         text-align:right !important;
         }

         .autoheight
         {
         height:auto !important;
         }
         .modwidth
         {
 width:15px !important;
}
.mobctawidth
 {
 width:225px !important;
}
.logowidth
 {
 width:90px !important;
}
.font1
{
 font-size:17px !important;
 line-height:18px !important;
}

         }
      </style>

      <!--[if mso]>
      <style type="text/css">
         body, table, td {font-family:'PT Serif', Arial, Helvetica, sans-serif !important;}
      </style>
      <![endif]-->
      <!--[if gte mso 9]>
      <xml>
         <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
         </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->  
   </head>
   <body style="background-color:#ffffff; margin:0; padding:0;">
      <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
         <tr>
            <td align="center" valign="top" style="min-width:600px;" class="android">
               <table width="600" border="0" cellspacing="0" cellpadding="0" class="wrapper" bgcolor="#ffffff" style="width:600px;">
                  <tbody>
                     <tr>
                        <td align="left" valign="top" style="vertical-align:top">
                           <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                 <!-- start header-->
                                 <tr class="outlookfix">
                                    <td align="center" valign="top" >
                                       <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table border="0" cellpadding="0" cellspacing="0" class="dashedBorder" width="100%">
 
  <tr>
   <td align="left" background="http://image.e.heartfoundation.org.au/lib/fe9d13707566057b77/m/4/a06d6218-d193-4a93-b838-ef6c1e8c319c.jpg" bgcolor="#d82e27" class="bgwrapper" height="526" style="background-repeat:no-repeat;background-position:top; background-image:url('http://image.e.heartfoundation.org.au/lib/fe9d13707566057b77/m/4/a06d6218-d193-4a93-b838-ef6c1e8c319c.jpg');width:600px;" valign="top" width="600">
    <!--[if gte mso 9]>
         <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:526px;">
            <v:fill type="frame" src="http://image.e.heartfoundation.org.au/lib/fe9d13707566057b77/m/4/a06d6218-d193-4a93-b838-ef6c1e8c319c.jpg" color="#d82e27" />
            <v:textbox inset="0,0,0,0">
               <![endif]--><div>
     <table border="0" cellpadding="0" cellspacing="0" width="100%">
      
       <tr>
        <td align="left" class="modwidth" style="vertical-align:top;width:30px;height:30px;" valign="top" width="30">
         <img alt="" border="0" class="modwidth" height="30" src="http://image.e.heartfoundation.org.au/lib/fe9d13707566057b77/m/4/9e26e920-8194-4372-aa83-31a2b5205317.gif" style="display:block;" width="30"></td><td align="left" style="vertical-align:top; padding-left:0px;padding-right:0px;" valign="top">
         <table border="0" cellpadding="0" cellspacing="0" width="100%">
          
           <tr>
            <td align="left" class="logowidth pad12" style="vertical-align:top;width:112px;" valign="top" width="112">
             <a alias="" href="#" target="_blank" title="Heart Foundation"><img alt="Heart Foundation" border="0" class="imgres" height="112" src="http://image.e.heartfoundation.org.au/lib/fe9d13707566057b77/m/4/8c3da86e-99ef-4f07-8798-d925f3ee5597.png" style="display:block;" width="112"></a></td><td align="right" class="drop2" style="vertical-align:top" valign="top">
             <table border="0" cellpadding="0" cellspacing="0" width="100%">
              
               <tr>
                <td align="left" class="pad7" style="font-family:'PT Serif', Arial, Helvetica, sans-serif; color:#ffffff; font-size:12px; line-height: 15px; padding:15px 0px 5px 0px; text-align:right;" valign="top">
                 Do you have a question? Speak to a qualified health professional.</td></tr><tr>
                <td align="right" style="vertical-align:middle !important;" valign="middle">
                 <table border="0" cellpadding="0" cellspacing="0">
                  
                   <tr>
                    <td align="left" height="20" style="vertical-align:top;width:19px;height:20px;" valign="top" width="19">
                     <img alt="Phone icon" border="0" height="19" src="http://image.e.heartfoundation.org.au/lib/fe9d13707566057b77/m/4/e0383023-61d3-4309-93fe-88ea6b5f78b6.png" style="display:block;" width="19"></td><td align="left" class="font1 autoheight" height="20" style="font-family:'PT Serif', Arial, Helvetica, sans-serif; color:#ffffff; font-size:18px; line-height:20px; padding:0px 0px 0px 10px; text-align:right; vertical-align:middle" valign="middle">
                     Get in touch <a href="tel:131112" style="text-decoration:underline;color:#ffffff;" title="13 11 12">13 11 12</a></td></tr></table></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%">
          
           <tr>
            <td align="center" height="126" style="vertical-align:middle;height:126px;" valign="middle">
             <table border="0" cellpadding="0" cellspacing="0" height="126" width="100%">
              
               <tr>
                <td align="center" style="vertical-align:middle;width:345px" valign="middle" width="345">
                 <img alt="Your heart age is" border="0" class="imgres2" height="95" src="http://image.e.heartfoundation.org.au/lib/fe9d13707566057b77/m/4/2c940f95-d952-4940-961c-27017f64a81f.png" style="display:block;" width="345"></td></tr></table></td></tr><tr>
            <td align="center" style="vertical-align:top;height:92px;" valign="top">
             <table border="0" cellpadding="0" cellspacing="0" height="92" style="height:92px;" width="100%">
              
               <tr>
                <td align="center" height="92" style="font-family:'PT Serif', Arial, Helvetica, sans-serif; color:#d81e05; font-size:50px; line-height: 52px; padding:10px 0px 0px 0px;font-weight:bold;text-transform:uppercase; height: 92px;" valign="top">
                 40</td></tr></table></td></tr><tr>
            <td align="center" style="vertical-align:top;line-height:5px;width:345px;padding-top:5px;" valign="top" width="345">
             <img alt="Heart Foundation" border="0" class="imgres2" height="5" src="http://image.e.heartfoundation.org.au/lib/fe9d13707566057b77/m/4/4a7fc2ea-67aa-43a4-94f1-edf4fef32553.png" style="display:block;" width="345"></td></tr><tr>
            <td align="center" style="font-family: Arial, Helvetica, sans-serif; color:#ffffff; font-size:19px; line-height: 22px; padding:15px 0px 15px 0px; text-align:center;font-weight:bold;" valign="top">
             Your heart age is above your actual age.</td></tr><tr>
            <td align="center" class="pad9" style="font-family:'PT Serif', Arial, Helvetica, sans-serif; color:#ffffff; font-size:14px; line-height: 22px; padding:0px 0px 15px 0px; text-align:center;" valign="top">
             As you're over 45, we recommend you visit your doctor for a heart<br>
             health check at least every two years.</td></tr></table></td><td align="left" class="modwidth" style="vertical-align:top;width:30px;" valign="top" width="30">
         <img alt="" border="0" class="modwidth" height="30" src="http://image.e.heartfoundation.org.au/lib/fe9d13707566057b77/m/4/9e26e920-8194-4372-aa83-31a2b5205317.gif" style="display:block;" width="30"></td></tr></table></div><!--[if gte mso 9]>
            </v:textbox>
         </v:rect>
         <![endif]--></td></tr></table></td></tr></table>
                                       
                                    </td>
                                 </tr>
                                 <!-- End header-->
                                 <tr class="outlookfix">
                                    <td align="center" valign="top" >
                                       <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table bgcolor="#f2f1f0" border="0" cellpadding="0" cellspacing="0" class="dashedBorder" width="100%">
   <tr>
      <td align="left" class="pad15" style="vertical-align:top;padding-right:40px;padding-left:40px;padding-top:20px;padding-bottom:20px;">
         <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
               <th align="left" class="drop autoheight" height="130" style="vertical-align:top; font-weight:normal;width:170px;height:130px;" valign="top" width="170">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                     <tr>
                        <td align="center" style="vertical-align:top" valign="top">
                           <a alias="" href="#" target="_blank" title="Blood pressure"><img alt="Blood pressure" border="0" height="79" src="http://image.e.heartfoundation.org.au/lib/fe9d13707566057b77/m/4/79ae4180-a32f-4b07-8eea-bff685c65ec2.png" style="display:block;" width="79"></a>
                        </td>
                     </tr>
                     <tr>
                        <td align="center" style="font-family:Arial, Helvetica, sans-serif; color:#bf1a04; font-size:14px; line-height: 20px; padding:10px 0px 0px 0px; text-align:center;font-weight:normal;" valign="top">
                           <span style="font-weight:bold">
                           
                           Your blood pressure is<br> &lt;insert result&gt;<br> Very High

                           </span>
                        </td>
                     </tr>
                  </table>
               </th>
               <th align="left" class="drop" style="vertical-align:top; font-weight:normal;width:60px;" valign="top" width="60">
                  <img alt="" border="0" height="10" src="http://image.e.heartfoundation.org.au/lib/fe9d13707566057b77/m/4/9e26e920-8194-4372-aa83-31a2b5205317.gif" style="display:block;" width="60">
               </th>
               <th align="left" class="drop autoheight" height="130" style="vertical-align:middle;height:130px;" valign="middle">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                     <tr>
                        <td align="left" class="textcen" style="font-family:'PT Serif', Arial, Helvetica, sans-serif; color:#302d2b; font-size:13px; line-height:20px; padding:0px 0px 0px 0px; text-align:left;font-weight:normal;" valign="top">
                           It's very important to get your blood pressure checked regularly, and if it's persistently high it needs to be controlled. Uncontrolled high blood pressure can lead to a heart attack or stroke.
                        </td>
                     </tr>
                     <tr>
                        <td align="left" class="textcen pad13" style="font-family:'PT Serif', Arial, Helvetica, sans-serif; color:#9b3259; font-size:13px; line-height: 15px; padding:5px 0px 0px 0px; text-align:left;font-weight:normal;" valign="top">
                           <span style="font-weight:bold"><a alias="" href="#" style="text-decoration:none;color:#9b3259;" target="_blank" title="See More">See More&nbsp;&gt;&gt;</a></span>
                        </td>
                     </tr>
                  </table>
               </th>
            </tr>
         </table>
      </td>
   </tr>
</table></td></tr></table>
                                       
                                    </td>
                                 </tr>
                                 <tr class="outlookfix">
                                    <td align="center" valign="top" >
                                       <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="dashedBorder" width="100%">
 
  <tr>
   <td align="left" class="pad8" style="vertical-align:top;padding-right:40px;padding-left:40px;padding-top:20px;padding-bottom:20px;">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
     
      <tr>
       <th align="left" class="drop autoheight" height="150" style="vertical-align:top; font-weight:normal;width:170px;" valign="top" width="170">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
         
          <tr>
           <td align="center" style="vertical-align:top" valign="top">
            <a alias="" href="#" target="_blank" title="Total cholesterol"><img alt="Total cholesterol" border="0" height="81" src="http://image.e.heartfoundation.org.au/lib/fe9d13707566057b77/m/4/4f6ee1ee-5692-457d-8dab-8a1700d57525.png" style="display:block;" width="79"></a></td></tr><tr>
           <td align="center" style="font-family:Arial, Helvetica, sans-serif; color:#bf1a04; font-size:14px; line-height: 20px; padding:10px 0px 0px 0px; text-align:center;font-weight:normal;" valign="top">
            <span style="font-weight:bold">Your total cholesterol is<br>
            &lt;insert result&gt;<br>
            Very high</span></td></tr></table></th><th align="left" class="drop" style="vertical-align:top; font-weight:normal;" valign="top" width="60">
        <img alt="" border="0" height="10" src="http://image.e.heartfoundation.org.au/lib/fe9d13707566057b77/m/4/9e26e920-8194-4372-aa83-31a2b5205317.gif" style="display:block;" width="60"></th><th align="left" class="drop autoheight" height="150" style="vertical-align:middle" valign="middle">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
         
          <tr>
           <td align="left" class="textcen" style="font-family:'PT Serif', Arial, Helvetica, sans-serif; color:#302d2b; font-size:13px; line-height:20px; padding:0px 0px 0px 0px; text-align:left;font-weight:normal;" valign="top">
            When there is too much LDL-cholesterol in the blood, it builds up in the walls of the arteries (plaque). Over time, this build up causes 'hardening of the arteries'. This can cause chest pain and / or a heart attack.</td></tr><tr>
           <td align="left" class="textcen pad13" style="font-family:'PT Serif', Arial, Helvetica, sans-serif; color:#9b3259; font-size:13px; line-height: 15px; padding:5px 0px 0px 0px; text-align:left;font-weight:normal;" valign="top">
            <span style="font-weight:bold"><a alias="" href="#" style="text-decoration:none;color:#9b3259;" target="_blank" title="See More">See More&nbsp;&gt;&gt;</a></span></td></tr></table></th></tr></table></td></tr></table></td></tr></table>
                                       
                                    </td>
                                 </tr>
                                 <tr class="outlookfix">
                                    <td align="center" valign="top" >
                                       <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table bgcolor="#f2f1f0" border="0" cellpadding="0" cellspacing="0" class="dashedBorder" width="100%">
 
  <tr>
   <td align="left" class="pad8" style="vertical-align:top;padding-right:40px;padding-left:40px;padding-top:20px;padding-bottom:20px;">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
     
      <tr>
       <th align="left" class="drop autoheight" height="150" style="vertical-align:top; font-weight:normal;width:170px;" valign="top" width="170">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
         
          <tr>
           <td align="center" style="vertical-align:top" valign="top">
            <a alias="" href="#" target="_blank" title="BMI"><img alt="BMI" border="0" height="79" src="http://image.e.heartfoundation.org.au/lib/fe9d13707566057b77/m/4/7e505cd4-3758-4f76-98f0-c4fb010b3b91.png" style="display:block;" width="79"></a></td></tr><tr>
           <td align="center" style="font-family:Arial, Helvetica, sans-serif; color:#bf1a04; font-size:14px; line-height: 20px; padding:10px 0px 0px 0px; text-align:center;font-weight:normal;" valign="top">
            <span style="font-weight:bold">Your BMI is<br>
            &lt;BMI result&gt;<br>
            Overweight</span></td></tr></table></th><th align="left" class="drop" style="vertical-align:top; font-weight:normal;" valign="top" width="60">
        <img alt="" border="0" height="10" src="http://image.e.heartfoundation.org.au/lib/fe9d13707566057b77/m/4/9e26e920-8194-4372-aa83-31a2b5205317.gif" style="display:block;" width="60"></th><th align="left" class="drop autoheight" height="150" style="vertical-align:middle" valign="middle">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
         
          <tr>
           <td align="left" class="textcen" style="font-family:'PT Serif', Arial, Helvetica, sans-serif; color:#302d2b; font-size:13px; line-height:20px; padding:0px 0px 0px 0px; text-align:left;font-weight:normal;" valign="top">
            BMI is a useful tool which can give you an idea if you are a healthy weight for your height. It is also important if you are concerned about your weight to discuss this with your doctor.</td></tr><tr>
           <td align="left" class="textcen pad13" style="font-family:'PT Serif', Arial, Helvetica, sans-serif; color:#9b3259; font-size:13px; line-height: 15px; padding:5px 0px 0px 0px; text-align:left;font-weight:normal;" valign="top">
            <span style="font-weight:bold"><a alias="" href="#" style="text-decoration:none;color:#9b3259;" target="_blank" title="See More">See More&nbsp;&gt;&gt;</a></span></td></tr></table></th></tr></table></td></tr></table></td></tr></table>
                                       
                                    </td>
                                 </tr>
                                 <tr class="outlookfix">
                                    <td align="center" valign="middle" >
                                       <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table border="0" cellpadding="0" cellspacing="0" class="dashedBorder" width="100%">
 
  <tr>
   <td align="left" background="http://image.e.heartfoundation.org.au/lib/fe9d13707566057b77/m/4/deff2511-e7d7-4dd8-846a-c5642e0f3ef7.jpg" bgcolor="#9b3259" class="bgwrapper" height="162" style="background-repeat:no-repeat;background-position:top; background-image:url('http://image.e.heartfoundation.org.au/lib/fe9d13707566057b77/m/4/deff2511-e7d7-4dd8-846a-c5642e0f3ef7.jpg')" valign="middle" width="600">
    <!--[if gte mso 9]>
         <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:162px;">
            <v:fill type="frame" src="http://image.e.heartfoundation.org.au/lib/fe9d13707566057b77/m/4/deff2511-e7d7-4dd8-846a-c5642e0f3ef7.jpg" color="#9b3259" />
            <v:textbox inset="0,0,0,0">
               <![endif]--><div>
     <table border="0" cellpadding="0" cellspacing="0" width="100%">
      
       <tr>
        <td align="left" height="162" style="vertical-align:middle;height:162px;" valign="middle">
         <table border="0" cellpadding="0" cellspacing="0" width="100%">
          
           <tr>
            <td align="center" class="textcen pad8" style="font-family:Arial, Helvetica, sans-serif; color:#ffffff; font-size:14px; line-height:18px; padding:15px 0px 10px 0px; text-align:center;font-weight:bold;" valign="middle">
             You are taking blood pressure medication</td></tr><tr>
            <td align="center" class="textcen pad6" style="font-family:'PT Serif', Arial, Helvetica, sans-serif; color:#ffffff; font-size:12px; line-height:16px; padding:0px 10px 0px 10px; text-align:center;font-weight:normal;" valign="middle">
             There's no one cause for heart disease, but there are risk factors that increase your chance of<br class="nomob">
             developing it. The more risk factors you have, the bigger your risk is of a heart attack or stroke.</td></tr><tr>
            <td align="center" class="textcen pad8" style="font-family:'PT Serif', Arial, Helvetica, sans-serif; color:#ffffff; font-size:12px; line-height:18px; padding:10px 0px 15px 0px; text-align:center;font-weight:bold" valign="middle">
             <a alias="See More" href="#" style="text-decoration:none;color:#ffffff;" target="_blank" title="See More">See More&nbsp;&gt;&gt;</a></td></tr></table></td></tr></table></div><!--[if gte mso 9]>
            </v:textbox>
         </v:rect>
         <![endif]--></td></tr></table></td></tr></table>
                                       
                                    </td>
                                 </tr>
                                 <tr class="outlookfix">
                                    <td align="center" valign="top" >
                                       <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="dashedBorder" width="100%">
 
  <tr>
   <td align="left" class="nopad" style="vertical-align:top;padding-right:20px;padding-left:20px;padding-top:20px;padding-bottom:20px;">
    <table bgcolor="#f2f1f0" border="0" cellpadding="0" cellspacing="0" width="100%">
     
      <tr>
       <td align="left" class="pad10" style="vertical-align:top;padding-left:20px;padding-right:20px;padding-top:20px;padding-bottom:20px;" valign="top">
        <table bgcolor="#f2f1f0" border="0" cellpadding="0" cellspacing="0" width="100%">
         
          <tr>
           <td align="left" style="vertical-align:top" valign="top">
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
             
              <tr>
               <td align="center" class="textcen" style="font-family: Arial, Helvetica, sans-serif; color:#bf1a04; font-size:20px; line-height: 22px; padding:0px 0px 0px 0px; text-align:center;font-weight:bold;" valign="top">
                What now?</td></tr><tr>
               <td align="center" class="textcen" style="font-family:'PT Serif', Arial, Helvetica, sans-serif; color:#302d2b; font-size:12px; line-height:20px; padding:15px 0px 15px 0px; text-align:center;font-weight:normal;" valign="top">
                The best thing you can do to look after your heart is to see your doctor for a heart health check.<br>
                <br>
                During a heart health check your doctor will arrange blood tests, check your blood pressure, ask you about your lifestyle and family history, and ask about any blood pressure medications or other conditions you have.<br>
                <br>
                Your GP should also check your BMI and measure your waist to understand the risks associated with your weight.</td></tr><tr>
               <td align="center" valign="top">
                <table border="0" cellpadding="0" cellspacing="0" class="dj_wrapper" style="width:200px;" width="200">
                 
                  <tr>
                   <td align="center" valign="top">
                    <table border="0" cellpadding="0" cellspacing="0" class="mobctawidth" style="width:200px;" width="200">
                     
                      <tr>
                       <td align="left" height="34" style="height:34px;width:15px;" width="15">
                        <a alias="" conversion="false" href="" target="_blank" title="Google a gp near you"> <img alt="" border="0" height="34" src="http://image.e.heartfoundation.org.au/lib/fe9d13707566057b77/m/4/10f5ae42-4332-4811-9692-ddc2356ec114.png" style="width:100%; max-width:15px; min-height:auto;display:block" width="15"></a></td><td align="left" bgcolor="#bf1a04" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; font-weight:normal; color: #ffffff;text-align:center;text-transform:uppercase;line-height: 12px;" valign="middle">
                        <a alias="" href="#" style="color: #ffffff; text-decoration: none; font-size: 12px;display: block;" target="_blank" title="Google a gp near you">Google a GP near you</a></td><td align="left" height="34" style="width:15px;height:34px;" valign="middle" width="15">
                        <a alias="" href="" style="color: #ffffff; text-decoration: none;" target="_blank" title="Google a gp near you"><img alt="" border="0" height="34" src="http://image.e.heartfoundation.org.au/lib/fe9d13707566057b77/m/4/16e8772a-0844-4461-b8ea-07faf293d15f.png" style="width:100%; max-width:15px; min-height:auto;display:block" width="15"></a></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table>
                                       
                                    </td>
                                 </tr>
                                 <tr class="outlookfix">
                                    <td align="center" valign="top" >
                                       <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table bgcolor="#d9d2ce" border="0" cellpadding="0" cellspacing="0" class="dashedBorder" width="100%">
 
  <tr>
   <td align="left" class="pad10" style="vertical-align:top;padding-top:15px;padding-bottom:15px;">
    <table bgcolor="#d9d2ce" border="0" cellpadding="0" cellspacing="0" width="100%">
     
      <tr>
       <td align="center" class="textcen" style="font-family: Arial, Helvetica, sans-serif; color:#302d2b; font-size:19px; line-height: 22px; padding:0px 0px 0px 0px; text-align:center;font-weight:normal;" valign="top">
        Ways to improve your heart health</td></tr></table></td></tr></table></td></tr></table>
                                       
                                    </td>
                                 </tr>
                                 <tr class="outlookfix">
                                    <td align="center" valign="top" >
                                       <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="dashedBorder" width="100%">
 
  <tr>
   <td align="left" style="vertical-align:top;padding-right:0px;padding-left:0px;padding-top:0px;padding-bottom:0px;">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
     
      <tr>
       <td align="left" bgcolor="#a71e31" class="drop" style="vertical-align:top; font-weight:normal;width:300px;" valign="top" width="300">
        <table bgcolor="#a71e31" border="0" cellpadding="0" cellspacing="0" width="100%">
         
          <tr>
           <td align="center" style="vertical-align:top" valign="top">
            <a alias="" href="#" target="_blank" title="Eating healthily"><img alt="Eating healthily" border="0" class="imgres" height="194" src="http://image.e.heartfoundation.org.au/lib/fe9d13707566057b77/m/4/bff4ce77-11d6-431e-b9f3-cb4220992046.jpg" style="display:block;" width="300"></a></td></tr><tr>
           <td align="left" class="textcen" style="font-family: Arial, Helvetica, sans-serif; color:#ffffff; font-size:19px; line-height:22px; padding:20px 0px 20px 30px; font-weight:bold;" valign="top">
            Eating healthily</td></tr><tr>
           <td align="left" valign="middle">
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
             
              <tr>
               <td align="left" style="padding-bottom:30px;" valign="middle">
                <table border="0" cellpadding="0" cellspacing="0" style="width:125px;" width="125">
                 
                  <tr>
                   <td align="left" valign="middle">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                     
                      <tr>
                       <td align="left" bgcolor="#302d2b" height="34" style="padding-left:18px;vertical-align:middle;height:34px;width:8px;" width="8">
                        <a alias="" conversion="false" href="#" target="_blank" title=""><img alt="" border="0" height="34" src="http://image.e.heartfoundation.org.au/lib/fe9d13707566057b77/m/4/2a57f0db-b893-4790-bd40-ec8ac72c2839.png" style="width:100%; max-width:8px; min-height:auto;display:block" width="9"></a></td><td align="left" bgcolor="#302d2b" height="34" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; font-weight:normal; color: #ffffff;text-align:center;text-transform:uppercase;line-height:11px;height:34px;" valign="middle">
                        <a alias="" href="#" style="color: #ffffff; text-decoration: none; font-size: 11px;" target="_blank" title="SEE MORE">SEE MORE</a></td><td align="left" bgcolor="#a71e31" height="34" style="width:16px;height:34px;" valign="middle" width="16">
                        <a alias="" href="#" style="color: #ffffff; text-decoration: none;" target="_blank" title="SEE MORE"><img alt="" border="0" height="34" src="http://image.e.heartfoundation.org.au/lib/fe9d13707566057b77/m/4/b4531639-2d48-43b2-8e51-cf60c364b765.png" style="width:100%; max-width:16px; min-height:auto;display:block" width="16"></a></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td><td align="left" bgcolor="#ffffff" class="drop" style="vertical-align:top; font-weight:normal;" valign="top" width="4">
        <img alt="" border="0" height="10" src="http://image.e.heartfoundation.org.au/lib/fe9d13707566057b77/m/4/9e26e920-8194-4372-aa83-31a2b5205317.gif" style="display:block;" width="4"></td><td align="left" bgcolor="#9b3259" class="drop" style="vertical-align:top; font-weight:normal;" valign="top" width="296">
        <table bgcolor="#9b3259" border="0" cellpadding="0" cellspacing="0" width="100%">
         
          <tr>
           <td align="center" style="vertical-align:top" valign="top">
            <a alias="" href="#" target="_blank" title="Stay active"><img alt="Stay active" border="0" class="imgres" height="194" src="http://image.e.heartfoundation.org.au/lib/fe9d13707566057b77/m/4/86e918d7-5acc-4669-8dab-a207034dcbd8.jpg" style="display:block;" width="296"></a></td></tr><tr>
           <td align="left" class="textcen" style="font-family:Arial, Helvetica, sans-serif; color:#ffffff; font-size:19px; line-height:22px; padding:20px 0px 20px 30px; font-weight:bold;" valign="top">
            Stay active</td></tr><tr>
           <td align="left" valign="top">
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
             
              <tr>
               <td align="left" style="padding-bottom:30px;" valign="middle">
                <table border="0" cellpadding="0" cellspacing="0" width="125">
                 
                  <tr>
                   <td align="left" valign="middle">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                     
                      <tr>
                       <td align="left" bgcolor="#302d2b" height="34" style="padding-left:18px;vertical-align:middle;width:8px;height:34px;" width="8">
                        <a alias="" conversion="false" href="#" target="_blank" title="SEE MORE"><img alt="" border="0" height="34" src="http://image.e.heartfoundation.org.au/lib/fe9d13707566057b77/m/4/2a57f0db-b893-4790-bd40-ec8ac72c2839.png" style="width:100%; max-width:8px; min-height:auto;display:block" width="9"></a></td><td align="left" bgcolor="#302d2b" height="34" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; font-weight:normal; color: #ffffff;text-align:center;text-transform:uppercase;line-height:11px" valign="middle">
                        <a alias="" href="#" style="color: #ffffff; text-decoration: none; font-size: 11px;" target="_blank" title="SEE MORE">SEE MORE</a></td><td align="left" bgcolor="#9b3259" height="34" style="width:16px;height:34px;" valign="middle" width="16">
                        <a alias="" href="#" style="color: #ffffff; text-decoration: none;" target="_blank" title="SEE MORE"><img alt="" border="0" height="34" src="http://image.e.heartfoundation.org.au/lib/fe9d13707566057b77/m/4/b4531639-2d48-43b2-8e51-cf60c364b765.png" style="width:100%; max-width:16px; min-height:auto;display:block" width="16"></a></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table>
                                       
                                    </td>
                                 </tr>
                                 <tr class="outlookfix">
                                    <td align="center" valign="top" >
                                       <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table bgcolor="#302d2b" border="0" cellpadding="0" cellspacing="0" class="dashedBorder" width="100%">
 
  <tr>
   <td align="left" style="vertical-align:top;padding-right:30px;padding-left:30px;padding-top:30px;padding-bottom:30px;">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
     
      <tr>
       <th align="left" bgcolor="#302d2b" class="drop" style="vertical-align:top; font-weight:normal;" valign="top" width="300">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
         
          <tr>
           <td align="center" class="textleft" style="font-family:'PT Serif', Arial, Helvetica, sans-serif; color:#ffffff; font-size:11px; line-height:14px; padding:0px 0px 0px 0px; font-weight:normal;text-align:center" valign="middle">
            <a alias="" href="#" style="text-decoration:none; color:#ffffff;" target="_blank" title="Your heart">Your heart</a></td><td align="center" class="textcen" style="font-family:'PT Serif', Arial, Helvetica, sans-serif; color:#ffffff; font-size:11px; line-height:14px; padding:0px 0px 0px 0px; text-align:center;font-weight:normal;" valign="middle">
            <a alias="" href="#" style="text-decoration:none; color:#ffffff;" target="_blank" title="After my heart attack">After my heart attack</a></td><td align="center" class="textright" style="font-family:'PT Serif', Arial, Helvetica, sans-serif; color:#ffffff; font-size:11px; line-height:14px; padding:0px 0px 0px 0px; text-align:center;font-weight:normal;" valign="middle">
            <a alias="" href="#" style="text-decoration:none; color:#ffffff;" target="_blank" title="Healthy eating">Healthy eating</a></td></tr></table></th><th align="left" bgcolor="#302d2b" class="drop" style="vertical-align:top; font-weight:normal;" valign="top" width="240">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
         
          <tr>
           <td align="left" class="pad5" style="vertical-align:top" valign="top">
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
             
              <tr>
               <td align="center" class="textleft" style="font-family:'PT Serif', Arial, Helvetica, sans-serif; color:#ffffff; font-size:11px; line-height:14px; padding:0px 0px 0px 0px;font-weight:normal;text-align:center" valign="middle">
                <a alias="" href="#" style="text-decoration:none; color:#ffffff;" target="_blank" title="Active living">Active living</a></td><td align="center" class="textleft" style="font-family:'PT Serif', Arial, Helvetica, sans-serif; color:#ffffff; font-size:11px; line-height:14px; padding:0px 0px 0px 0px; text-align:center;font-weight:normal;" valign="middle">
                <a alias="" href="#" style="text-decoration:none; color:#ffffff;" target="_blank" title="Get involved">Get involved</a></td><td align="center" class="textright" style="font-family:'PT Serif', Arial, Helvetica, sans-serif; color:#ffffff; font-size:11px; line-height:14px; padding:0px 0px 0px 0px; text-align:center;font-weight:normal;" valign="middle">
                <a alias="" href="#" style="text-decoration:none; color:#ffffff;" target="_blank" title="Donate">Donate</a></td></tr></table></td></tr></table></th></tr></table></td></tr><tr>
   <td align="left" style="vertical-align:top;padding-right:30px;padding-left:30px;padding-top:0px;padding-bottom:30px;">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
     
      <tr>
       <td align="center" style="vertical-align:top" valign="top">
        <a alias="" href="#" target="_blank" title="Heart Foundation"><img alt="Heart Foundation" border="0" height="68" src="http://image.e.heartfoundation.org.au/lib/fe9d13707566057b77/m/4/ca20271c-ffa4-468b-8199-5fa08e8263a6.png" style="display:block;" width="66"></a></td></tr><tr>
       <td align="center" class="textcen" style="font-family:'PT Serif', Arial, Helvetica, sans-serif; color:#ffffff; font-size:10px; line-height: 12px; padding:25px 10px 10px 10px; text-align:center;font-weight:normal" valign="top">
        All donations of $2 or more made by Australian residents are tax deductible.</td></tr><tr>
       <td align="center" style="vertical-align:middle !important;" valign="middle">
        <table border="0" cellpadding="0" cellspacing="0">
         
          <tr>
           <td align="left" height="20" style="vertical-align:top" valign="middle" width="15">
            <img alt="Phone icon" border="0" height="15" src="http://image.e.heartfoundation.org.au/lib/fe9d13707566057b77/m/4/5bba8a79-e20f-445f-a688-894842a802bb.png" style="display:block;" width="15"></td><td align="left" class="font1 autoheight" height="20" style="font-family:'PT Serif', Arial, Helvetica, sans-serif; color:#ffffff; font-size:16px; line-height:18px; padding:0px 0px 0px 10px; text-align:right; vertical-align:top" valign="top">
            Get in touch <a href="tel:13 11 12" style="text-decoration:underline;color:#ffffff;" title="13 11 12">13 11 12</a></td></tr></table></td></tr><tr>
       <td align="center" class="textcen" style="font-family:'PT Serif', Arial, Helvetica, sans-serif; color:#ffffff; font-size:10px; line-height: 12px; padding:10px 10px 10px 10px; text-align:center;font-weight:normal" valign="top">
        Do you have a question? Speak to a qualified health professional.</td></tr><tr>
       <td align="center" class="textcen" style="font-family:'PT Serif', Arial, Helvetica, sans-serif; color:#ffffff; font-size:10px; line-height: 12px; padding:25px 10px 10px 10px; text-align:center;font-weight:normal;" valign="top">
        Click here to <a alias="unsubscribe" href="%%unsub_center_url%%" style="text-decoration:none; color:#ffffff;" target="_blank" title="unsubscribe">unsubscribe</a>.</td></tr></table></td></tr></table></td></tr></table>
                                       
                                    </td>
                                 </tr>
                                 <tr class="outlookfix">
                                    <td align="center" valign="top" >
                                       
                                       
                                    </td>
                                 </tr>
                                 <tr class="outlookfix">
                                    <td align="center" valign="top" >
                                       
                                       
                                    </td>
                                 </tr>
<tr class="outlookfix">
                                    <td align="center" valign="top" >
                                       
                                       
                                    </td>
                                 </tr>


                              </tbody>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
         </tr>
      </table>
   </body>
</html>
